{
  "name": "dust",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm recursive run build",
    "clean": "pnpm recursive run clean",
    "deploy:dev": "pnpm --filter 'world' run dev",
    "deploy:local": "pnpm --filter 'world' deploy:local",
    "dev": "echo clearing anvil cache... && shx rm -rf ~/.foundry/anvil/tmp packages/world/deploys/31337/latest.json && mprocs",
    "dustkit": "pnpm install && pnpm build && pnpm --filter dustkit-playground run dev",
    "fix": "pnpm run fix:package-json && biome check --write && pnpm recursive run fix",
    "fix:package-json": "pnpx sort-package-json package.json 'packages/*/package.json'",
    "foundry:up": "curl -L https://foundry.paradigm.xyz | bash && bash $HOME/.foundry/bin/foundryup",
    "mud:up": "pnpm mud set-version --tag main && pnpm install",
    "prepare": "(forge --version || pnpm run foundry:up) && pnpm simple-git-hooks",
    "test": "pnpm recursive run test"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "nano-staged": {
    "*": "pnpm run fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@latticexyz/abi-ts": "2.2.22-d621dc7c427a59eb74f4d379862646355a149338",
    "@latticexyz/cli": "2.2.22-d621dc7c427a59eb74f4d379862646355a149338",
    "@latticexyz/common": "2.2.22-d621dc7c427a59eb74f4d379862646355a149338",
    "@latticexyz/entrykit": "2.2.22-d621dc7c427a59eb74f4d379862646355a149338",
    "@latticexyz/explorer": "2.2.22-d621dc7c427a59eb74f4d379862646355a149338",
    "@latticexyz/store-indexer": "2.2.22-d621dc7c427a59eb74f4d379862646355a149338",
    "@types/node": "^20.17.30",
    "mprocs": "^0.7.1",
    "nano-staged": "^0.8.0",
    "shx": "^0.4.0",
    "simple-git-hooks": "^2.12.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": "^20",
    "pnpm": "^9"
  }
}
