{
  "private": true,
  "name": "dustkit-playground",
  "type": "module",
  "scripts": {
    "dev": "echo clearing anvil cache... && shx rm -rf ~/.foundry/anvil/tmp ../../packages/world/deploys/31337/latest.json && mprocs",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.0",
    "vite": "^6.3.0",
    "vite-plugin-mud": "2.2.24-dc349e170742ab243c779d9a73a6bfbcc394b707"
  },
  "dependencies": {
    "@dust/world": "workspace:*",
    "@dust/programs": "workspace:*",
    "@latticexyz/common": "2.2.24-dc349e170742ab243c779d9a73a6bfbcc394b707",
    "@latticexyz/entrykit": "2.2.24-dc349e170742ab243c779d9a73a6bfbcc394b707",
    "@latticexyz/world": "2.2.24-dc349e170742ab243c779d9a73a6bfbcc394b707",
    "@tanstack/react-query": "^5.74.4",
    "dustkit": "workspace:*",
    "ox": "^0.6.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "2.30.6",
    "wagmi": "2.15.5"
  }
}
