{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "dust-realtime",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  "vars": {
    // nearest to France where other DUST servers are
    "REGION_HINT": "weur",
    "SHARDS": "8",
    "CHAIN_ID": "10",
    "WORLD_ADDRESS": "0xYourWorld",
    "RPC_HTTP_URL": "https://your-rpc.example"
  },

  "durable_objects": {
    "bindings": [
      { "name": "Hub", "class_name": "HubActor" },
      { "name": "Shard", "class_name": "ShardActor" }
    ]
  },

  // Initial migration is required on first deploy to create the DO classes
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HubActor", "ShardActor"]
    }
  ]
}
