{
  "name": "player-position",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mprocs",
    "build": "vite build",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.0",
    "vite": "^6.3.0",
    "vite-plugin-mud": "2.2.22-98707edd061dabe30900f1b1b8b52f9fd72add97",
    "forge-std": "https://github.com/foundry-rs/forge-std.git#3b20d60d14b343ee4f908cb8079495c07f5e8981",
    "solhint": "^3.4.1",
    "solhint-config-mud": "2.2.22-98707edd061dabe30900f1b1b8b52f9fd72add97",
    "solhint-plugin-mud": "2.2.22-98707edd061dabe30900f1b1b8b52f9fd72add97"
  },
  "dependencies": {
    "@dust/world": "workspace:*",
    "@dust/programs": "workspace:*",
    "@latticexyz/common": "2.2.22-98707edd061dabe30900f1b1b8b52f9fd72add97",
    "@latticexyz/config": "2.2.22-98707edd061dabe30900f1b1b8b52f9fd72add97",
    "@latticexyz/schema-type": "2.2.22-98707edd061dabe30900f1b1b8b52f9fd72add97",
    "@latticexyz/entrykit": "2.2.22-98707edd061dabe30900f1b1b8b52f9fd72add97",
    "@latticexyz/store": "2.2.22-98707edd061dabe30900f1b1b8b52f9fd72add97",
    "@latticexyz/world": "2.2.22-98707edd061dabe30900f1b1b8b52f9fd72add97",
    "@latticexyz/world-module-metadata": "2.2.22-98707edd061dabe30900f1b1b8b52f9fd72add97",
    "@tanstack/react-query": "^5.74.4",
    "solady": "^0.1.12",
    "dustkit": "workspace:*",
    "dotenv": "^16.3.1",
    "ox": "^0.6.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "2.23.2",
    "wagmi": "^2.14.16"
  }
}
